hive.metastore-refresh-interval=30m
connector.name=hive-hadoop2
hive.metastore-cache-ttl=60m
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
hive.non-managed-table-writes-enabled = true
hive.s3-file-system-type = EMRFS
hive.hdfs.impersonation.enabled = true
hive.partition-use-column-names = true
hive.metastore-cache-maximum-size = 50000
hive.parquet.use-column-names = true
hive.metastore = glue